# Dione

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/chrissie/dione/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/chrissie/dione/: Dioneapplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/xyz/chrissie/dione/data/: Mainstate.kt
app/src/main/java/xyz/chrissie/dione/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/chrissie/dione/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
