// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30-eap-125'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://jitpack.io" }
    }
}
ext{
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    minSdkVersion = 21
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    rxJavaVersion='2.2.3'
    rxAndroidVersion='2.1.0'
    lifecycleVersion='2.0.0'
    androidxAppcompat='1.0.2'
    coreKtx='1.0.1'
    androidxCore='1.0.1'
    constraintLayout='1.1.3'
    material='1.0.0'
    junit='4.12'
    androidxTest='1.1.0'
    espresso='3.1.1'
    material='1.0.0'
    imagePicker='2.0.0'
    glide='4.5.0'
    mvrx='1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
